{
    "chat.tools.terminal.autoApprove": {
        "/^cd \"/home/farhan/Documents/VsCode Project/optik-medio-ecommerce/medio-be\" && php artisan tinker --execute=\"echo 'APP_URL: ' \\. config\\('app\\.url'\\) \\. PHP_EOL \\. 'FRONTEND_URL: ' \\. config\\('app\\.frontend_url'\\);\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}